<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    border: 0;
}
.all{
    width: 1000px;
    height: 1230px;
    margin: 0 auto;
}
.head{
    width: 1000px;
    height: 120px;
    margin: 0 auto;
}
.head img{
    width: 1000px;
    height: 120px;
    object-fit: cover;
}
.nav{
    width: 1000px;
    height: 60px;
    background-image: url(白纸.jpg);
    margin: 0 auto;
}
.nav ul{
    height: 30px;
    padding-top: 20px;
    margin-left: 50px;
}
.nav li{
    list-style-type: none;
    float: left;
    width: 80px;
    margin-left: 50px;
    text-align: center;
    font-family: 宋体;
    font-size: 15px;
    line-height: 22px;
}
.nav li a{
    color: lawngreen;
    text-decoration: none;
    display: block;
}
.nav li a:hover{
    color: yellow;
    background-image: url(m1.jpg);
    background-repeat: no-repeat;
    line-height: 20px;
}
.main{
    width: 1000px;
    height: 840px;
    margin: 0 auto;
}
.m1{
    height: 210px;
}
.m2{
    height: 210px;

}
.m3{
    height: 210px;
}
.m4{
    height: 210px;

}
.a1{
    height: 210px;
    width: 350px;
    float: left;
}
.a1 img{
    width: 350px;
    height: 210px;
    object-fit: cover;
}
.a2{
    height: 210px;
    width: 650px;
    background-color: #AEA4B3;
    float: left;
}
.a2 h3{
    text-align: center;
    font-family: 宋体;
}
.a2 p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}
.s1{
    height: 210px;
    width: 350px;
    float: left;  
}
.s1 img{
    height: 210px;
    width: 350px;
    object-fit: cover;
}
.s2{
    height: 210px;
    width: 650px;
    float: left;  
    background-color:#AEA4B3;
}
.s2 h3{
    text-align: center;
    font-family: 宋体;
}
.s2 p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}
.d1{
    height: 210px;
    width: 350px;
    float: left;
}
.d1 img{
    height: 210px;
    width: 350px;
    object-fit: cover;
}
.d2{
    height: 210px;
    width: 650px;
    float: left;
    background-color:#AEA4B3;
}
.d2 h3{
    text-align: center;
    font-family: 宋体;
}
.d2 p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}
.f1{
    height: 210px;
    width: 350px;
    float: left;  
}
.f1 img{
    height: 210px;
    width: 350px;
    object-fit: cover;
}
.f2{
    height: 210px;
    width: 650px;
    float: left; 
    background-color: #AEA4B3;
}
.f2 h3{
    text-align: center;
    font-family: 宋体;
}
.f2 p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}
.g1{
    height: 210px;
    width: 350px;
    float: left;  
}
.g1 img{
    height: 210px;
    width: 350px;
    object-fit: cover;
}
.g2{
    height: 210px;
    width: 650px;
    float: left; 
    background-color: #AEA4B3;
}
.g2 h3{
    text-align: center;
    font-family: 宋体;
}
.g2 p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

    </style>
</head>
<body background="background.jpg" style="background-size: 100% 100%; background-attachment: fixed;">
    <div class="all">
        <div class="head">
            <img src="白纸.jpg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href=""><strong>首页</strong></a></li>
                <li><a href=""><strong>女友系列</strong></a></li>
                <li><a href=""><strong>陪玩系列</strong></a></li>
                <li><a href=""><strong>森林系列</strong></a></li>
                <li><a href=""><strong>晨钟系列</strong></a></li>
                <li><a href=""><strong>暮鼓系列</strong></a></li>
                <li><a href=""><strong>联系作者</strong></a></li>
            </ul>
        </div>
        <hr size="10">
        <div class="main">
            <div class="m1">
                <div class="a1">
                    <img src="m1.jpg" alt="">
                </div>
                <div class="a2">
                    <h3><strong>玩偶姐姐女友系列介绍</strong></h3>
                    <p><strong>玩偶姐姐女友系列视频总数共112部，其中100部是在玩偶姐姐未和男朋友分手前拍的，剩余12部是和签约公司演员拍的。该系列有15部场景选择在宾馆，15部选择在商场卫生间，15部选择在衣服店更衣室，15部选择在家，剩余15部编不下去了。简介到此结束，请适当撸管！谢谢合作。</strong></p>
                </div>
            </div>
            <hr size="10">
            <div class="m2">
                <div class="s1">
                    <img src="m2.jpg" alt="">
                </div>
                <div class="s2">
                    <h3><strong>玩偶姐姐陪玩系列介绍</strong></h3>
                    <p><strong>玩偶姐姐女友系列视频总数共112部，其中100部是在玩偶姐姐未和男朋友分手前拍的，剩余12部是和签约公司演员拍的。该系列有15部场景选择在宾馆，15部选择在商场卫生间，15部选择在衣服店更衣室，15部选择在家，剩余15部编不下去了。简介到此结束，请适当撸管！谢谢合作。</strong></p>
                </div>
            </div>
            <hr size="10">
            <div class="m3">
                <div class="d1">
                    <img src="m3.jpg" alt="">
                </div>
                <div class="d2">
                    <h3><strong>玩偶姐姐森林系列介绍</strong></h3>
                    <p><strong>玩偶姐姐女友系列视频总数共112部，其中100部是在玩偶姐姐未和男朋友分手前拍的，剩余12部是和签约公司演员拍的。该系列有15部场景选择在宾馆，15部选择在商场卫生间，15部选择在衣服店更衣室，15部选择在家，剩余15部编不下去了。简介到此结束，请适当撸管！谢谢合作。</strong></p>
                </div>
            </div>
            <hr size="10">
            <div class="m4">
                <div class="f1">
                    <img src="m4.jpg" alt="">
                </div>
                <div class="f2">
                    <h3><strong>玩偶姐姐晨钟系列介绍</strong></h3>
                    <p><strong>玩偶姐姐女友系列视频总数共112部，其中100部是在玩偶姐姐未和男朋友分手前拍的，剩余12部是和签约公司演员拍的。该系列有15部场景选择在宾馆，15部选择在商场卫生间，15部选择在衣服店更衣室，15部选择在家，剩余15部编不下去了。简介到此结束，请适当撸管！谢谢合作。</strong></p>
                </div>
            </div>
            <hr size="10">
            <div class="m5">
                <div class="g1">
                    <img src="m5.jpg" alt="">
                </div>
                <div class="g2">
                    <h3><strong>玩偶姐姐暮鼓系列介绍</strong></h3>
                    <p><strong>玩偶姐姐女友系列视频总数共112部，其中100部是在玩偶姐姐未和男朋友分手前拍的，剩余12部是和签约公司演员拍的。该系列有15部场景选择在宾馆，15部选择在商场卫生间，15部选择在衣服店更衣室，15部选择在家，剩余15部编不下去了。简介到此结束，请适当撸管！谢谢合作。</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- picpick图像编辑器 -->